<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            font-family: Monsterrat;
        }
        .mycard{
            height: 100%;
            width: 25%;
            border-radius: 10px;
            background-color: salmon;
            box-shadow: 2px 3px 5px 3px rgba(0,0,0,0.475);
            padding: 50px;
        }
        body{
            display: flex;
            margin: 10%;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000");
            background-size: cover;
            /*backdrop-filter: blur(10px);*/
           }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <form>
            <label for="">Email Address</label>
            <input class="myinput" type="email">

            <label for="">Password</label>
            <input class="myinput" type="password">
            <button class="mybtn">Login</button>
        </form>
    </div>
    
</body>
</html>