<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .mycard{
            background-color: aquamarine;
            height: 100%;
            width: 35%;
            border-radius: 10px;
            padding: 50px;
        }

        body{
            display:flex;
            margin: 5%;
            justify-content: center;
            background-image: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80");
            align-items: left;
        }
    </style>
</head>
<body>
    
   <div class="mycard">
        <h1 style="color:salmon; text-align: left; font-size: 60px;"> LOGIN</h1>
        <form>
            <label for="myinpt">USERNAME/EMAIL:</label>
            <input class="myinput" type="email">
            <br/>
            <br/>

            <label for="myinpt">PASSWORD:</label>
            <input class="myinput" type="paasowrd">
            <br/>
            <br/>

            <button class="mybtn">SUBMIT</button>
            <br/>
            <br/>
        </form>
        <a href="abhj">forgot password?</a>
        <a href="abhjhs">   SIGN UP</a>
        <br/>
   </div>

   <div class="mycard" style="align-items: right;">
    <h1 style="color: salmon; text-align: left; font-size: 60px;"> SIGN UP</h1>
    <form >
        <label for="myinpt">NAME:</label>
        <input class="myinput" type="name">
        <br/>
        <br/>

        <label for="myinpt">LASTNAME:</label>
        <input class="myinput" type="name">
        <br/>
        <br/>

        <label for="myinpt">DOB:</label>
        <input class="myinput" type="date">
        <br/>
        <br/>

        <label for="myinpt">EMAIL:</label>
        <input class="myinput" type="email">
        <br/>
        <br/>

        <label for="myinpt">PASSWORD:</label>
        <input class="myinput" type="text">
        <br/>
        <br/>

        <label for="myinpt">CONFIRM PASSWORD:</label>
        <input class="myinput" type="password">
        <br/>
        <br/>

        <button class="mybtn">SUBMIT</button>
        <br/>
        <br/>
    </form>
</div>
</body>
</html>