<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .mycard{
            background-color: lightgray; 
            width: 30%;
            border-radius: 10px;
            box-shadow:  3px 5px 3px rgba(0,0,0,0.475);
            padding: 50px;
        }

        body{
            display:flex;
            margin: 10%;
            height: 110vh;
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000");
            justify-content: right;
            text-align: left;
            align-items: center;
            backdrop-filter: blur(10px);
            background-size: cover;
            
        }
            
        h1{
            color: rgb(226, 64, 43);
            text-align: left ;
            font-size: 40px;
            
        }
          
        .myinput{
            display: block;
            box-sizing: border-box;
            text-align: left;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px 10px;
            border-radius: 50px;
            border: none;
            border-bottom: 2px solid black;
            background-color: #eee;
        }

        .heaad{
            margin-top: 0px;
            color: blueviolet;
            font-size: 40px;
            text-align: center;
        }

        .mybtn{
            display: flex;
            color: white;
            padding: 10px 10px;
            margin-top: 25px;
            width: 50%;
            border: none;
            background-color: blueviolet;
            border-radius: 50px;
            margin-bottom: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
        } 

        .mybtn:hover{
            transform: scale(1.1) translateY(2px);
            box-shadow: 0px -5px 10px -5px;
        }
    </style>
</head>
<body>
    
   <div class="mycard">


    <h1 class="heaad">
    <img src="https://www.freepnglogos.com/uploads/company-logo-png/company-logo-transparent-png-19.png" alt="my company" height="160" width="250">
    <br/>
    ABC TOUR AND TRAVELS
    </h1>

    <h2> SIGN UP</h2>


    <form style="font-size: 20px;">
       
        <label for="myinpt">Email:<br/></label>
        <input class="myinput" type="email">

        <label for="myinpt">Password:<br/></label>
        <input class="myinput" type="text">

        <label for="myinpt">Confirm Password:<br/></label>
        <input class="myinput" type="password">

        <button class="mybtn">SIGN UP</button>
        <br/>
        <a style="font-size: 20px;text-align: center;" href="ajhjh">Registered? Login</a> 
    </form>
    <hr>
    <p>By signing in or creating an account, you agree with our <a href="abhsh">Terms & conditions</a> and <a href="ghg">Privacy</a> statement</p>
</div>
</body>
</html>